/***************** FORM ********************/

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea{
    border-radius: 0;   
}

form small.error{
    display: block;
    padding: 0.33333rem 0.5rem 0.5rem;
    margin-top: -1px;
    margin-bottom: 0.88889rem;
    font-size: 11px;
    font-weight: normal;
    font-style: italic;
    background: #f04124;
    color: white;   
}

.help-block{ .font-size( 13 ); color: #737373; }